# MybatisGenerator

./: pom.xml
src/main/java/com/infohold/smallpay/map/: MyCommentGenerator.java  StartUp.java
src/main/java/com/infohold/smallpay/map/dao/: UserCheckMapper.java
src/main/java/com/infohold/smallpay/map/model/: UserCheck.java
src/main/java/com/infohold/smallpay/map/util/: FileUtils.java  HttpClientUtil.java  PasswordEncryptor.java  PictureUtil.java  Weekends.java  ZipUtil.java
src/main/resources/: generator.properties  generatorConfig.xml  generatorConfig1.xml
src/main/resources/mapper/: UserCheckMapper.xml
