#jdbc.driverLocation=D:\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/e3mall
jdbc.userId=root
jdbc.password=123456




#jdbc.driverLocation=D:\\java\\jar/postgresql-42.0.0.jar
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://219.149.226.180:5432/projectmanage
#jdbc.userId=postgres
#jdbc.password=1